# JetPack

./: local.properties  readme.txt  settings.gradle
livedata/: build.gradle
livedata/src/androidTest/java/com/sontak/livedata/: ExampleInstrumentedTest.java
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/sontak/livedata/: BasicApp.java
livedata/src/main/java/com/sontak/livedata/data/database/: InfoDao.java  InfoDatabase.java  NewsBean.java
livedata/src/main/java/com/sontak/livedata/data/glide/: CustomGlideModule.java
livedata/src/main/java/com/sontak/livedata/data/network/: NewsApi.java
livedata/src/main/java/com/sontak/livedata/data/repository/: InfoRepository.java
livedata/src/main/java/com/sontak/livedata/database/: InfoDao.java  InfoDatabase.java  NewsBean.java
livedata/src/main/java/com/sontak/livedata/di/: DiConfig.java
livedata/src/main/java/com/sontak/livedata/di/component/: ActivityComponent.java  AppComponent.java
livedata/src/main/java/com/sontak/livedata/di/module/: AppModule.java  BuilderActivityModule.java  BuilderFragmentModule.java  HttpModule.java  InfoModule.java
livedata/src/main/java/com/sontak/livedata/di/scope/: ContentView.java  ContextScope.java  ForActivity.java
livedata/src/main/java/com/sontak/livedata/model/: InfoBean.java
livedata/src/main/java/com/sontak/livedata/network/: NewsApi.java
livedata/src/main/java/com/sontak/livedata/plugin/: MenuPlugin.java
livedata/src/main/java/com/sontak/livedata/repository/: InfoRepository.java
livedata/src/main/java/com/sontak/livedata/ui/activity/: LauncherActivity.java  MainActivity.java  WelComeActivity.java
livedata/src/main/java/com/sontak/livedata/ui/base/: BaseActivity.java  BaseFragment.java  SwipeBackActivity.java
livedata/src/main/java/com/sontak/livedata/view/activity/: LauncherActivity.java  MainActivity.java  WelComeActivity.java
livedata/src/main/java/com/sontak/livedata/viewmodel/: MainViewModel.java  ProfileViewModel.java
livedata/src/main/res/layout/: activity_main.xml
livedata/src/test/java/com/sontak/livedata/: ExampleUnitTest.java
viewmodel/: build.gradle
(+38 files in other folders)
